{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "chezmoi sync",
            "type": "shell",
            "command": "bash -c '( while true; do chezmoi re-add; sleep 60; done )'",
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1,
                "runOn": "folderOpen"
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "never",
            }
        }
    ]
}