{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "chezmoi sync",
            "type": "shell",
            "command": "( while true; do chezmoi re-add; sleep 60; done )",
            "isBackground": true,
            "hide": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "never"
            }
        }
    ]
}